mongo_url=mongodb+srv://theabhik2020:P5PjHicCw1T0XSsA@cluster0.27axl.mongodb.net/kprep
TOKEN_SECRET=tnyPNe6glz4U3ldM643whVJBQsVrQkEc
CLIENT_URL=http://localhost:3000
EMAIL_USER=theabhik2020@gmail.com
EMAIL_USERID=5d057c3fb0efee
EMAIL_PWD=566e84f2fb6a02